Middleware/_schemas/schema.graphql

# import Cart from "carts.graphql"
# import Category from "categories.graphql"
# import Log from "logs.graphql"
# import Menu from "menus.graphql"
# import Notification from "notifications.graphql"
# import Order from "orders.graphql"
# import Product from "products.graphql"
# import Restaurant from "restaurants.graphql"
# import Ticket from "tickets.graphql"

type Query {
    categories: [Category]
    logs: [Log]
    menus: [Menu]
    notifications: [Notification]
    orders: [Order]
    products: [Product]
    restaurants: [Restaurant]
    tickets: [Ticket]
}

# type Mutation {
#     createUser(user: UserInput): User
#     upStringUser(user: UserInput): User
#     deleteUser(id: ID!): User
# }

schema {
    query: Query
    # mutation: Mutation
}
